@import url("./layout.css");

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
}

.header {
  grid-area: hd;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
  background-color: white;
  color: black;
  z-index: 999;
}

.header>h1 {
  padding: 3% 0;
  margin: 0;
}

.footer {
  grid-area: ft;
  background: #444;
  position: relative;
  bottom: 0;
  margin: auto;
}

.footer>p {
  text-align: center;
  margin: 0;
}

.sidebar {
  grid-area: sd;
  display: none;
}

.content {
  grid-area: main;
  background-image: url("../images/space.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

p {
  text-align: justify;
  padding: 1% 5%;
  font-size: 16px;
}

@media (min-width: 600px) and (max-width:1100px) {
  .container {    
    display: grid;
    grid-template-columns: 1fr 2fr;    
    grid-template-areas:
      "hd hd "
      "sd main"
      "ft ft";    
  }

  .sidebar {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;
    align-self: flex-start;
    height: 100vh;
    overflow-y: scroll;
  }

  .header>h1 {
    margin: 0;
  }

  p {
    font-size: 20px;
  }
}

@media (min-width: 1101px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "hd hd hd "
      "sd  main main "
      "ft ft ft";
  }

  .header {
    position: inherit;
    background: transparent;
    color: #ffffff;
  }

  .sidebar {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;
    align-self: flex-start;
    height: 100vh;
    overflow-y: scroll;
  }

  .nav {}

  .sidebar>p {
    text-align: center;
  }

  .header>h1 {
    margin: auto;
  }

  .footer {
    padding: 3% 0;
  }
}