body {
    background-color: #444;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: white;
    text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.image {
    border-radius: 50%;
    margin-right: 2%;
    background: url("../images/milad.jpeg") no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.sidebar #logo {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    text-align: center;
    padding: 5% 0;
    background-color: #123456;
    border-bottom: 2px solid white;
    overflow: hidden;
}

.sidebar #logo>span {
    width: 100px;
    height: 100px;
    box-shadow: 0 0 2px white;
}

.sidebar p {
    text-align: center !important;
}
.sidebar p a:hover {
    color: aqua;
}

#header-lg {
    display: none
}

#header-xs {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    justify-content: center;
    text-align: center;
    padding: 2% 0;
}

#header-xs>a {
    color: black;
}
@media (min-width: 600px) and (max-width: 1100px){
    h1{
        font-size: 1.2rem;
    }
}
@media (min-width: 600px) {
    .sidebar p{
        font-size: 2rem;
    }
    #header-xs {
        display: none!important
    }
}