@import url("../css/index.css");

.gallery {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    row-gap: 2%;
    column-gap: 2%;
    margin-bottom: 20%;
}

.photo img {
    width: 100%;
    box-shadow: 0 0 5px white;
    border-radius: 10px;
}

@media(min-width: 600px) and (max-width: 1100px) {
    .gallery {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        row-gap: 2%;
        column-gap: 2%;
        margin-bottom: 20%;
    }

    .photo img {
        height: 200px;
    }
}

@media (min-width: 1101px) {
    .gallery {
        grid-template-columns: 2fr 1fr;
        margin: 10% 1% 20% 1%;
    }

    .photo img {
        height: 200px;
    }
}
#contact-us{
    padding: 10%;
}

#contact-us h3 {
    color: #887978;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2rem;
}

#form {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: column;
    border: 1px solid mediumspringgreen;
    padding: 2%;
    background-color: mintcream;
}

#form .input {
    order: 1;
    width: 100%;
    margin-bottom: 1%;
    padding: 2% 1%;
}

#form .text-area {
    order: 2;
    width: 100%;
    margin-bottom: 1%;
    resize: none;
}
#form  .btn-primary{
    order: 3;
    border: 1px solid green;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1%;
}